<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="header">
        <nav>
          <div class="nav__logo">
            <a href="#">
              <img src="css/assets/logo-color.png" alt="logo" class="logo-color" />
            </a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </nav>
        <div class="header__container">
          <div class="header__image"></div>
          <div class="header__content">
            <h2>EDUCATION</h2>
            <h2>PLATFORM</h2>
            <p class="para">
                The act or process of imparting or acquiring general knowledge, developing the powers of reasoning and judgment, and generally of preparing oneself or others intellectually for mature life.
                Education is an important tool which is very useful in everybody's life. Education is what differentiates us from other living beings on earth. It makes man the smartest creature on earth. It empowers humans and gets them ready to face challenges of life efficiently.
            </p>
            <div>
                <form>
                    <input type="text" placeholder="What do you want to learn" />
                    <button type="submit">Search Course</button>
                </form>
            </div>
            <p class="link"><a href="#" class="nav__btn">Register</a></p>
          </div>
        </div>
      </header>
  
      <div class="banner">
        <div class="banner__card">
          <div class="banner__content">
            <h2>30%</h2>
            <h3>OFF</h3>
            <p>on every 1st month</p>
          </div>
        </div>
        <div class="banner__card">
          <h4>Expert Teachers</h4>
          <p>
            Expert teachers are passionate about their profession and genuinely care about their students learning and success. They inspire and motivate students by demonstrating enthusiasm for the subject matter.
          </p>
          <a href="#">Read More</a>
        </div>
        <div class="banner__card">
          <h4>Courses</h4>
          <ul>
            <li>Frontend Developement</li>
            <li>Backend Developement</li>
            <li>Full Stack Development</li>
            <li>Automation Testing</li>
            <li>Manual Testing</li>
            <li>Machine Learning</li>
            <li>Data Science</li>
            <li>Cyber Security</li>
          </ul>
          <a href="#">Read More</a>
        </div>
        <div class="banner__card">
          <h4>LeaderBoard</h4>
          <p>
            Users can usually view the leaderboard to see where they stand relative to other learners. This can encourage healthy competition among users. Way to incentivize participation and recognize success within a community or group.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
  
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="main.js"></script>
</body>
</html>